# AndroidWebCrawlingMVVM-

JsoupScratch/: build.gradle  settings.gradle
JsoupScratch/app/: build.gradle
JsoupScratch/app/src/androidTest/java/anhcucs/ninhgiang_hd/jsoupscratch/: ExampleInstrumentedTest.kt
JsoupScratch/app/src/main/: AndroidManifest.xml
JsoupScratch/app/src/main/java/anhcucs/ninhgiang_hd/jsoupscratch/: EventApplication.kt  MainActivity.kt
JsoupScratch/app/src/main/java/anhcucs/ninhgiang_hd/jsoupscratch/adapter/: EventAdapter.kt
JsoupScratch/app/src/main/java/anhcucs/ninhgiang_hd/jsoupscratch/data/: EventDetail.kt  EventItem.kt
JsoupScratch/app/src/main/java/anhcucs/ninhgiang_hd/jsoupscratch/fragments/: BaseFragment.kt  DashboardFragment.kt  DetailsEventFragment.kt  HomeFragment.kt  NotificationFragment.kt
JsoupScratch/app/src/main/java/anhcucs/ninhgiang_hd/jsoupscratch/repository/: EventRepository.kt
JsoupScratch/app/src/main/java/anhcucs/ninhgiang_hd/jsoupscratch/viewmodel/: EventViewModel.kt
JsoupScratch/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details_event.xml  fragment_home.xml  item_event.xml
JsoupScratch/app/src/main/res/menu/: bottom_menu.xml
JsoupScratch/app/src/main/res/navigation/: navigation.xml
JsoupScratch/app/src/main/res/values/: strings.xml  themes.xml
JsoupScratch/app/src/main/res/values-night/: themes.xml
JsoupScratch/app/src/test/java/anhcucs/ninhgiang_hd/jsoupscratch/: ExampleUnitTest.kt
JsoupScratch/gradle/wrapper/: gradle-wrapper.properties
